server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/emtimesheet
#spring.datasource.username=root
#spring.datasource.password=123456789*
#allow table's name like tblUser
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=reactive
